<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <!--[if gte mso 15]>
   <xml>
       <o:OfficeDocumentSettings>
       <o:AllowPNG/>
       <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>{title}</title>

   <style type="text/css">
      p {
         margin: 10px 0;
         padding: 0;
      }

      table {
         border-collapse: collapse;
      }

      h1, h2, h3, h4, h5, h6 {
         display: block;
         margin: 0;
         padding: 0;
      }

      img, a img {
         border: 0;
         height: auto;
         outline: none;
         text-decoration: none;
      }

      body, #bodyTable, #bodyCell {
         height: 100%;
         margin: 0;
         padding: 0;
         width: 100%;
      }

      #outlook a {
         padding: 0;
      }

      img {
         -ms-interpolation-mode: bicubic;
      }

      table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      p, a, li, td, blockquote {
         mso-line-height-rule: exactly;
      }

         a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
         }

      p, a, li, td, body, table, blockquote {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
         line-height: 100%;
      }

      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      #bodyCell {
         padding: 10px;
      }

      .templateContainer {
         max-width: 800px !important;
         margin-bottom: 50px;
      }

      body, #bodyTable {
         background-color: #FAFAFA;
      }

      #bodyCell {
         border-top: 0;
      }

      .templateContainer {
         border: 0;
      }

      h1 {
         color: #202020;
         font-family: Helvetica;
         font-size: 26px;
         font-style: normal;
         font-weight: bold;
         line-height: 125%;
         letter-spacing: normal;
         text-align: left;
      }

      h2 {
         color: #202020;
         font-family: Helvetica;
         font-size: 22px;
         font-style: normal;
         font-weight: bold;
         line-height: 125%;
         letter-spacing: normal;
         text-align: left;
      }

      h3 {
         color: #202020;
         font-family: Helvetica;
         font-size: 20px;
         font-style: normal;
         font-weight: bold;
         line-height: 125%;
         letter-spacing: normal;
         text-align: left;
      }

      h4 {
         color: #202020;
         font-family: Helvetica;
         font-size: 18px;
         font-style: normal;
         font-weight: bold;
         line-height: 125%;
         letter-spacing: normal;
         text-align: left;
      }

      #templatePreheader {
         background-color: #FAFAFA;
         background-image: none;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         border-top: 0;
         border-bottom: 0;
         padding-top: 9px;
         padding-bottom: 9px;
      }

      #templateHeader {
         background-color: #FFFFFF;
         background-image: none;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         border-top: 0;
         border-bottom: 0;
         padding-top: 9px;
         padding-bottom: 0;
      }

      #templateBody {
         background-color: #FFFFFF;
         background-image: none;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         border-top: 0;
         border-bottom: 2px solid #EAEAEA;
         padding-top: 0;
         padding-bottom: 9px;
      }

      #templateFooter {
         background-color: #FAFAFA;
         background-image: none;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         border-top: 0;
         border-bottom: 0;
         padding-top: 9px;
         padding-bottom: 9px;
      }

      @media only screen and (min-width:768px) {
         .templateContainer {
            width: 600px !important;
         }
      }

      @media only screen and (max-width: 480px) {
         body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important;
         }
      }

      @media only screen and (max-width: 480px) {
         body {
            width: 100% !important;
            min-width: 100% !important;
         }
      }

      @media only screen and (max-width: 480px) {
         #bodyCell {
            padding-top: 10px !important;
         }
      }

      @media only screen and (max-width: 480px) {
         h1 {
            font-size: 22px !important;
            line-height: 125% !important;
         }
      }

      @media only screen and (max-width: 480px) {
         h2 {
            font-size: 20px !important;
            line-height: 125% !important;
         }
      }

      @media only screen and (max-width: 480px) {
         h3 {
            font-size: 18px !important;
            line-height: 125% !important;
         }
      }

      @media only screen and (max-width: 480px) {
         h4 {
            font-size: 16px !important;
            line-height: 150% !important;
         }
      }

      @media only screen and (max-width: 480px) {
         #templatePreheader {
            display: block !important;
         }
      }
   </style>
</head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
   <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
         <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
               <!-- BEGIN TEMPLATE // -->
               <!--[if gte mso 9]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
               <tr>
               <td align="center" valign="top" width="600" style="width:600px;">
               <![endif]-->
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                  <tr>
                     <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <tbody>
                              <tr>
                                 <td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                       <tbody>
                                          <tr>

                                             <td valign="top" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;">
                                                <img src="https://erecruitment.treasury.gov.za/eRecruitment/assets/images/NT.png" style="height:100px;" alt="logo" />
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                           <tbody>
                              <tr>
                                 <td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                       <tbody>
                                          <tr>

                                             <td valign="top" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

                                                {body}

                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if gte mso 9]>
               </td>
               </tr>
               </table>
               <![endif]-->
               <!-- // END TEMPLATE -->
            </td>
         </tr>
      </table>
   </center>
</body>
</html>
