# MONIC

./: MONIC.sln  README.md  Website3.sln
WEB/: .gitignore  Program.cs  WEB.csproj  appsettings.json  compilerconfig.json
WEB/ClientApp/: README.md  angular.json  errors.txt  package-lock.json  package.json  proxy.conf.js  start-angular.bat  tsconfig.json
WEB/ClientApp/patches/: echarts+5.6.0.patch
WEB/ClientApp/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
WEB/Code/: BlobStorageService.cs  Calculation.cs  Certificate.cs  DateTimeConverter.cs  Email.cs  Error.cs  ExtensionMethods.cs  General.cs  IdentityService.cs  ImportCSV.cs  OpenIddict.cs  Permissions.cs  Utilities.cs
WEB/Code/Reports/: ExcelReport.cs  PDFReports.cs  QuestionnaireExport.cs  QuestionnairePDF.cs  TestReport.cs
WEB/Code/SQL/: StoredProcedures.sql
WEB/Controllers/: AnswerOptionsController.cs  AnswersController.cs  AppController.cs  AuthorizationController.cs  BaseApiController.cs  CategoriesController.cs  ChartsController.cs  ComponentIndicatorsController.cs  ComponentsController.cs  DashboardController.cs  DataController.cs  DataController_.cs  DataReviewLinksController.cs  DataReviewsController.cs  DatesController.cs  DocumentsController.cs  DownloadsController.cs  EntitiesController.cs  EntityLinksController.cs  EntityPermissionsController.cs  EntityTypesController.cs  ErrorsController.cs  FieldValuesController.cs  FieldsController.cs  FolderContentsController.cs  FolderController.cs  FoldersController.cs  FormsController.cs  GroupsController.cs  ImportController.cs  IndicatorDatesController.cs  IndicatorPermissionsController.cs  IndicatorsController.cs  IndicatorsController_.cs  ItemFieldsController.cs  ItemOptionsController.cs  ItemsController.cs  LogFrameRowComponentsController.cs  LogFrameRowIndicatorsController.cs  LogFrameRowsController.cs  (+32 more)
WEB/Migrations/: 20220606141749_Initial.cs  20220607064730_RemoveTestDates.Designer.cs  20220608091019_test.Designer.cs  20220608121038_temptests.cs  20220608145508_sss.Designer.cs  20230201141321_usertest.Designer.cs  20230201141321_usertest.cs  20230202082844_UserTestSort.cs  20230515112022_TestSetting.Designer.cs  20230515112022_TestSetting.cs  20230516140525_Initial.Designer.cs  20230516140525_Initial.cs  20230523121409_IndicatorFrequency.Designer.cs  20230523121409_IndicatorFrequency.cs  20230527072609_UniqueEntityCode.Designer.cs  20230527072609_UniqueEntityCode.cs  20230527142630_ComponentIndicators.Designer.cs  20230527142630_ComponentIndicators.cs  20230621094217_StoredProcedures.Designer.cs  20230621094217_StoredProcedures.cs  20230628091106_SettingsDataApproval.Designer.cs  20230628091106_SettingsDataApproval.cs  20230628103852_SetupCompleted.Designer.cs  20230628103852_SetupCompleted.cs  20230628111006_SetupCompleted.Designer.cs  20230628111006_SetupCompleted.cs  20230628141542_SimplePermissionsMode.Designer.cs  20230628141542_SimplePermissionsMode.cs  20230725133700_Initial.Designer.cs  20230725133700_Initial.cs  20240207143930_CalculatedColumns.Designer.cs  20240207143930_CalculatedColumns.cs  20240610150101_DateCodeLength10.Designer.cs  20240610150101_DateCodeLength10.cs  20240610150310_DateNameLength25.Designer.cs  20240610150310_DateNameLength25.cs  20241010092553_MergeUpstream.Designer.cs  20241010092553_MergeUpstream.cs  20241021065857_OpenIddictUpdate.Designer.cs  20241021065857_OpenIddictUpdate.cs  (+62 more)
WEB/Models/: Answer.cs  AnswerOption.cs  AppSettings.cs  AppUser.cs  ApplicationDBContext.cs  ApplicationDBContext_.cs  Authorization.cs  Category.cs  Chart.cs  Component.cs  ComponentIndicator.cs  DataReview.cs  DataReviewLink.cs  Date.cs  Datum.cs  DbInitializer.cs  DbSettings.cs  Document.cs  Download.cs  Entity.cs  EntityLink.cs  EntityPermission.cs  EntityType.cs  Enums.cs  Error.cs  Field.cs  FieldValue.cs  Folder.cs  FolderContent.cs  Group.cs  HttpResponseException.cs  Indicator.cs  IndicatorDate.cs  IndicatorPermission.cs  Item.cs  ItemField.cs  ItemFunctions.cs  ItemOption.cs  LogFrame.cs  LogFrameRow.cs  (+31 more)
WEB/Models/DTOs/: AnswerDTO.cs  AnswerOptionDTO.cs  CategoryDTO.cs  ChartDTO.cs  ComponentDTO.cs  ComponentIndicatorDTO.cs  DataReviewDTO.cs  DataReviewLinkDTO.cs  DateDTO.cs  DatumDTO.cs  DocumentDTO.cs  EntityDTO.cs  EntityLinkDTO.cs  EntityPermissionDTO.cs  EntityTypeDTO.cs  FieldDTO.cs  FieldValueDTO.cs  FieldsDTO.cs  FileContentsDTO.cs  FolderContentDTO.cs  FolderDTO.cs  GroupDTO.cs  IndicatorDTO.cs  IndicatorDateDTO.cs  IndicatorPermissionDTO.cs  ItemDTO.cs  ItemFieldDTO.cs  ItemOptionDTO.cs  LogFrameDTO.cs  LogFrameRowComponentDTO.cs  LogFrameRowDTO.cs  LogFrameRowIndicatorDTO.cs  MilestoneDTO.cs  OptionDTO.cs  OptionListDTO.cs  OptionValueDTO.cs  OrganisationDTO.cs  ProjectDTO.cs  QuestionDTO.cs  QuestionOptionDTO.cs  (+17 more)
WEB/Models/SearchOptions/: AnswerOptionSearchOptions.cs  AnswerSearchOptions.cs  CategorySearchOptions.cs  ChartSearchOptions.cs  ComponentIndicatorSearchOptions.cs  ComponentSearchOptions.cs  DataReviewLinkSearchOptions.cs  DataReviewSearchOptions.cs  DateSearchOptions.cs  (+43 more)
WEB/Pages/: _ViewImports.cshtml
WEB/Properties/: launchSettings.json
Website3/: Program.cs  Website3.csproj  appsettings.json  compilerconfig.json
Website3/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Website3/Code/: Certificate.cs  Error.cs  OpenIddict.cs  Utilities.cs
Website3/Controllers/: AuthorizationController.cs  BaseApiController.cs  DownloadsController.cs  ErrorsController.cs  SettingsController.cs  SetupController.cs  UserTestsController.cs  UsersController.cs
Website3/Migrations/: 20220606141749_Initial.Designer.cs  20220607064730_RemoveTestDates.cs  20220608091019_test.cs  20220608121038_temptests.Designer.cs  20220608145508_sss.cs  20230201141321_usertest.cs  20230202082844_UserTestSort.Designer.cs  ApplicationDbContextModelSnapshot.cs
Website3/Models/: ApplicationDBContext.cs  ApplicationDBContext_.cs  DbInitializer.cs  Profile.cs  Settings.cs  User.cs  UserTest.cs  User_.cs
Website3/Pages/: Error.cshtml.cs
Website3/Properties/: launchSettings.json
(+902 files in other folders)
