<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TypeScriptConfigFile>ClientApp/tsconfig.json</TypeScriptConfigFile>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptNoEmit>true</TypeScriptNoEmit>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<!--matches to the port in package.json start command-->
		<SpaProxyServerUrl>https://localhost:44410</SpaProxyServerUrl>
		<!--<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="CsvHelper" Version="28.0.1" />
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.7.0" />
		<PackageReference Include="OpenIddict.Server" Version="5.7.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.7.0" />
		<PackageReference Include="OpenIddict.Server.DataProtection" Version="5.7.0" />
		<PackageReference Include="OpenIddict.Validation" Version="5.7.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.7.0" />
		<PackageReference Include="OpenIddict.Validation.DataProtection" Version="5.7.0" />
		<PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="5.7.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Compile Remove="ClientApp\.angular\**" />
		<Compile Remove="ClientApp\dist\**" />
		<Compile Remove="ClientApp\node_modules\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="$(SpaRoot)**" />
		<Content Remove="ClientApp\.angular\**" />
		<Content Remove="ClientApp\dist\**" />
		<Content Remove="ClientApp\node_modules\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="ClientApp\.angular\**" />
		<EmbeddedResource Remove="ClientApp\dist\**" />
		<EmbeddedResource Remove="ClientApp\node_modules\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="$(SpaRoot)**" />
		<None Remove="ClientApp\.angular\**" />
		<None Remove="ClientApp\dist\**" />
		<None Remove="ClientApp\node_modules\**" />
		<None Remove="wwwroot\**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="ClientApp\.angular\**" />
	  <TypeScriptCompile Remove="ClientApp\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\.tsbuildinfo" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\angular-compiler.db" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\angular-compiler.db-lock" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_animations.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_animations.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_cdk_clipboard.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_cdk_clipboard.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_cdk_drag-drop.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_cdk_drag-drop.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_common.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_common.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_common_http.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_common_http.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_core.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_core.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_forms.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_forms.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_google-maps.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_google-maps.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_platform-browser.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_platform-browser.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_platform-browser_animations.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_platform-browser_animations.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_router.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40angular_router.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40ng-bootstrap_ng-bootstrap.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40ng-bootstrap_ng-bootstrap.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40swimlane_ngx-graph.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\%40swimlane_ngx-graph.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-55CQQWN2.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-55CQQWN2.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-5KXDAEEK.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-5KXDAEEK.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-5TN2S6KM.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-5TN2S6KM.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-6XLJXPER.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-6XLJXPER.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-AIZRGZFI.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-AIZRGZFI.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-HM5YLMWO.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-HM5YLMWO.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-LLJXEGCI.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-LLJXEGCI.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-NNYHPYC6.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-NNYHPYC6.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-NW6VGWB7.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-NW6VGWB7.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-PW4SM5PZ.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-PW4SM5PZ.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-T27CJ7VR.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-T27CJ7VR.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-VMI3K6GE.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-VMI3K6GE.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-VULZ2R2H.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-VULZ2R2H.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-WD6C567C.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-WD6C567C.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-WY2VMIPC.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-WY2VMIPC.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-XQ2HCWDG.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\chunk-XQ2HCWDG.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\d3.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\d3.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\echarts.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\echarts.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\moment.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\moment.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\ng-http-loader.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\ng-http-loader.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\ngx-echarts.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\ngx-echarts.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\ngx-quill.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\ngx-quill.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\ngx-toastr.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\ngx-toastr.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\package.json" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\quill-RRJGAMF2.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\quill-RRJGAMF2.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\rxjs.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\rxjs.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\rxjs_operators.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\rxjs_operators.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\tslib.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\tslib.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\zxcvbn.js" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\zxcvbn.js.map" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps\_metadata.json" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps_ssr\package.json" />
		<None Remove="ClientApp\.angular\cache\19.2.10\Monic\vite\deps_ssr\_metadata.json" />
		<None Remove="ClientApp\dist\browser\assets\favicon.ico" />
		<None Remove="ClientApp\dist\browser\assets\fonts\Roboto-Regular.ttf" />
		<None Remove="ClientApp\dist\browser\assets\geojson\1a9fe048-22f6-4a87-9207-40e005a157f9.json" />
		<None Remove="ClientApp\dist\browser\assets\geojson\c64c3868-5460-4052-804b-4a33d5773c08.json" />
		<None Remove="ClientApp\dist\browser\assets\images\checkbox.png" />
		<None Remove="ClientApp\dist\browser\assets\images\emaillogo.png" />
		<None Remove="ClientApp\dist\browser\assets\images\folder.png" />
		<None Remove="ClientApp\dist\browser\assets\images\logo.png" />
		<None Remove="ClientApp\dist\browser\assets\images\navbar-brand.png" />
		<None Remove="ClientApp\dist\browser\assets\images\radiobutton.png" />
		<None Remove="ClientApp\dist\browser\assets\images\reportlogo.png" />
		<None Remove="ClientApp\dist\browser\assets\templates\email.html" />
		<None Remove="ClientApp\dist\browser\auth.css.map" />
		<None Remove="ClientApp\dist\browser\auth.module-3C4NXEVR.js" />
		<None Remove="ClientApp\dist\browser\auth.module-3C4NXEVR.js.map" />
		<None Remove="ClientApp\dist\browser\chunk-3ZXGDKPS.js" />
		<None Remove="ClientApp\dist\browser\chunk-3ZXGDKPS.js.map" />
		<None Remove="ClientApp\dist\browser\chunk-47JNJCSK.js" />
		<None Remove="ClientApp\dist\browser\chunk-47JNJCSK.js.map" />
		<None Remove="ClientApp\dist\browser\chunk-57OPRTPG.js" />
		<None Remove="ClientApp\dist\browser\chunk-57OPRTPG.js.map" />
		<None Remove="ClientApp\dist\browser\chunk-7HEMWIMZ.js" />
		<None Remove="ClientApp\dist\browser\chunk-7HEMWIMZ.js.map" />
		<None Remove="ClientApp\dist\browser\chunk-N6ESDQJH.js" />
		<None Remove="ClientApp\dist\browser\chunk-N6ESDQJH.js.map" />
		<None Remove="ClientApp\dist\browser\chunk-VGTCIV3C.js" />
		<None Remove="ClientApp\dist\browser\chunk-VGTCIV3C.js.map" />
		<None Remove="ClientApp\dist\browser\color.component.css.map" />
		<None Remove="ClientApp\dist\browser\custom.module-P4VHI2XQ.js" />
		<None Remove="ClientApp\dist\browser\custom.module-P4VHI2XQ.js.map" />
		<None Remove="ClientApp\dist\browser\dataentry.component.css.map" />
		<None Remove="ClientApp\dist\browser\datumstatus.modal.component.css.map" />
		<None Remove="ClientApp\dist\browser\echarts-ZZDTUWEV.js" />
		<None Remove="ClientApp\dist\browser\echarts-ZZDTUWEV.js.map" />
		<None Remove="ClientApp\dist\browser\field.component.css.map" />
		<None Remove="ClientApp\dist\browser\file.component.css.map" />
		<None Remove="ClientApp\dist\browser\gantt.component.css.map" />
		<None Remove="ClientApp\dist\browser\generated.module-DIENW5IS.js" />
		<None Remove="ClientApp\dist\browser\generated.module-DIENW5IS.js.map" />
		<None Remove="ClientApp\dist\browser\index.html" />
		<None Remove="ClientApp\dist\browser\indicator.edit.component.css.map" />
		<None Remove="ClientApp\dist\browser\indicator.edit.css.map" />
		<None Remove="ClientApp\dist\browser\logframe.component.css.map" />
		<None Remove="ClientApp\dist\browser\logframerows.component.css.map" />
		<None Remove="ClientApp\dist\browser\main.js" />
		<None Remove="ClientApp\dist\browser\main.js.map" />
		<None Remove="ClientApp\dist\browser\media\fa-brands-400.ttf" />
		<None Remove="ClientApp\dist\browser\media\fa-brands-400.woff2" />
		<None Remove="ClientApp\dist\browser\media\fa-regular-400.ttf" />
		<None Remove="ClientApp\dist\browser\media\fa-regular-400.woff2" />
		<None Remove="ClientApp\dist\browser\media\fa-solid-900.ttf" />
		<None Remove="ClientApp\dist\browser\media\fa-solid-900.woff2" />
		<None Remove="ClientApp\dist\browser\media\fa-v4compatibility.ttf" />
		<None Remove="ClientApp\dist\browser\media\fa-v4compatibility.woff2" />
		<None Remove="ClientApp\dist\browser\nav-menu.component.css.map" />
		<None Remove="ClientApp\dist\browser\pager.component.css.map" />
		<None Remove="ClientApp\dist\browser\password-feedback.component.css.map" />
		<None Remove="ClientApp\dist\browser\polyfills.js" />
		<None Remove="ClientApp\dist\browser\polyfills.js.map" />
		<None Remove="ClientApp\dist\browser\public.module-W2S5XU5D.js" />
		<None Remove="ClientApp\dist\browser\public.module-W2S5XU5D.js.map" />
		<None Remove="ClientApp\dist\browser\quill-3T2A7BYN.js" />
		<None Remove="ClientApp\dist\browser\quill-3T2A7BYN.js.map" />
		<None Remove="ClientApp\dist\browser\setup.css.map" />
		<None Remove="ClientApp\dist\browser\strength-meter.component.css.map" />
		<None Remove="ClientApp\dist\browser\styles.css" />
		<None Remove="ClientApp\dist\browser\styles.css.map" />
		<None Remove="ClientApp\dist\browser\survey.component.css.map" />
		<None Remove="ClientApp\dist\prerendered-routes.json" />
		<None Remove="ClientApp\src\assets\images\emaillogo.png" />
		<None Remove="ClientApp\src\assets\images\reportlogo.png" />
		<None Remove="ClientApp\src\app\common\models\download.model.ts" />
		<None Remove="ClientApp\tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="ClientApp\src\app\common\models\fieldvalue.model.ts" />
	  <TypeScriptCompile Remove="ClientApp\src\app\common\services\field-value-mapper.service.ts" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="ClientApp\src\assets\favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ClientApp\src\assets\fonts\Roboto-Regular.ttf">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ClientApp\src\assets\images\emaillogo.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ClientApp\src\assets\images\reportlogo.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ClientApp\src\assets\images\logo.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ClientApp\src\assets\images\navbar-brand.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ClientApp\src\assets\templates\email.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ClientApp\tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClientApp\src\assets\geojson\" />
		<Folder Include="Migrations\" />
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="ClientApp\src\app\common\models\download.model.ts" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" />
	</Target>

	<ItemGroup>
		<Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.monic-uhc2030.json">
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.monic-migsa.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CustomCopyAppSettings" AfterTargets="Publish">
		<Message Text="Copying appsettings file for $(ClientName) - CustomCopyAppSettings" Importance="high" />
		<Copy SourceFiles="appsettings.$(ClientName).json" DestinationFiles="$(PublishDir)\appsettings.json" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
